<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iOS apps and games</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		* {font-family: Tahoma;}
		.icon {border-radius: 16pt; width: 80pt;}
		.screen {border-radius: 10pt; width: 200pt; margin-top: 1em;}
		.app {margin-top: 1em; text-align: center;}
		.app a {color: #444444;}
		.btn {margin-bottom: 0.4em;}
		@media screen and (min-width: 768px) and (orientation:portrait) {
		    * {
		        font-size: 22pt;
		        font-family: Tahoma;
		    }
		    .screen {width: 50%;}
		}
	</style>
</head>
<body class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2 col-xs-12">
	<div class="text-center row">
		<div class="col-sm-12">
		<h2>iOS apps and games</h2>
		<a href="https://www.facebook.com/34xapps" class="btn btn-primary col-sm-offset-1 col-sm-3 col-xs-offset-1 col-xs-10">Facebook page</a>
		<a href="mailto:ios@34x.me" class="btn btn-info col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-10">Contact us ios@34x.me</a>
		<a href="https://itunes.apple.com/developer/id982592629" class="btn btn-success col-sm-offset-1 col-sm-2 col-xs-offset-1 col-xs-10">All apps</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12 app">
			<a href="https://itunes.apple.com/app/id1006854953">
				<img src="images/enquotes-icon.png" class="icon"/>
				<div class="col-sm-12">
					<h3>EnQuotes</h3>
					<small>Hardcore puzzle based on famous quotes</small>
				</div>
				<img src="images/enquotes-screen.png" class="screen"/>
			</a>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 app">
			<a href="https://itunes.apple.com/app/id982592630">
				<img src="images/4231-icon.png" class="icon" />
				<div class="col-sm-12">
					<h3>4231</h3>
					<small>Short memory training game.</small>
				</div>
				<img src="images/4231-screen.png" class="screen"/>
			</a>
		</div>
	</div>
</div>
</div>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  // tracker methods like "setCustomDimension" should be called before "trackPageView"
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stat.34x.me/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>