<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iOS apps and games development</title>

    <style type="text/css">
        body {
            font-family: Tahoma;
            padding: 1% 2%;
            background-color: rgb(240, 240, 240);
        }

        @media screen and (min-width: 1200px) {
            body {
                padding: 2% 25%;
            }
        }

        .icon {
            border-radius: 16pt;
            width: 80pt;
            height: 80pt;
        }

        .list-of-specific-item {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            min-height: 2em;
        }

        .list-of-specific-item > li {
            display: inline-block;
            padding: 0.4em 0.4em;
            margin: 0.2em;
            background-color: rgba(173, 216, 230, 0.5);
            border-radius: 4px;
        }

        .list-of-apps {
            margin: 0px;
            padding: 0px;
        }

        .list-of-apps > li {
            display: inline-block;
            /*padding: 1em 1em;*/
            margin: 0.2em;
            /*background-color: rgba(173, 216, 230, 0.5);*/
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <h1>iOS apps and games</h1>
    <p>
        <ul class="list-of-apps">
            <li>
                <a href="https://itunes.apple.com/app/id1006854953">
                    <h3>EnQuotes</h3>
                    <img src="images/enquotes-icon.png" class="icon"/>
                </a>
                <div>Hardcore puzzle based on famous quotes</div>
            </li>
            <li>
                <a href="https://itunes.apple.com/app/id982592630">
                    <h3>4231</h3>
                    <img src="images/4231-icon.png" class="icon" />
                </a>
                <div>Short memory training game.</div>
            </li>
        </ul>
    </p>
    <p>
        <h2>Links</h2>
        <ul class="list-of-specific-item">
            <li><a href="https://www.facebook.com/34xapps">Facebook page</a></li>
            <li>Contact us <a href="mailto:ios@34x.me">ios@34x.me</a></li>
            <li><a href="https://itunes.apple.com/developer/id982592629">App store page</a></li>
        </ul>
    </p>
</body>
</html>